# Codemagic

./: .gitignore  01_fix_expo_gradle_safe.sh  01_force_deps.sh  01_repo_fix.sh  02_fix_expo_plugin_safe.sh  02_patch_codemagic_yaml.sh  03_fix_imports_kotlin_safe.sh  04_gradle_rebuild_safe.sh  05_fix_prebuild_and_rebuild.sh  06_fix_settings_gradle.sh  07_fix_codenameic_keystore.sh  README.md  autopatch_codemagic_expo54.sh  autopatch_codemagic_unsigned.sh  autopatch_expo54_codmagic.sh  build_local.sh  ci_verify_gradle.sh  cm_fix_gradle_pipeline.sh  cm_hotfix_settings.sh  codemagic.yaml  codemagic.yaml.bak  codemagic.yaml.bak.20251013-133216  codemagic.yaml.bak.20251013-134125  fix_app_build_gradle.sh  fix_codemagic_node_no_nvm.sh  fix_final_kotlin_missing_methods.sh  fix_final_kotlin_missing_methods_v2.sh  fix_final_kotlin_missing_methods_v3.sh  fix_gradle_classpath_and_settings.sh  fix_gradle_versions.sh  fix_kotlin_common_errors.sh  fix_kotlin_compile.sh  fix_main_activity.sh  fix_main_application.sh  fix_maven_min.sh  fix_root_build_gradle.sh  fix_settings_exact.sh  fix_settings_gradle.sh  fix_unsigned_build.sh  gen_codemagic_yaml.sh  (+25 more)
android/: build.gradle  build.gradle.bak  codemagic.yaml  fix_gradle_daemon_watchers.sh  gradle.properties  settings.gradle
android/android/app/src/main/java/com/redsulphur/forensiknama/: MainActivity.kt  MainApplication.kt
android/android/gradle/: gradle.properties
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/app/: MainActivity.kt
android/app/src/main/java/com/example/baseprojectwithgradle87/: MainActivity.kt
android/app/src/main/java/com/redsulphur/forensiknama/: MainActivity.kt  MainActivity.kt.bak  MainApplication.kt
android/keystore/: forensiknama.keystore  forensiknama.keystore.base64
secrets/: release-upload.jks.b64
