workflows:
  expo54_apk_unsigned:
    name: Expo 54 • APK (Unsigned)
    max_build_duration: 60
    environment:
      vars:
        NODE_VERSION: "20"
        EXPO_NO_TELEMETRY: "1"
      flutter: stable
      xcode: latest
    cache:
      cache_paths:
        - $CM_BUILD_DIR/node_modules
        - $CM_BUILD_DIR/android/.gradle
        - $HOME/.gradle/caches
    scripts:
      - name: Use Node
        script: |
          set -euxo pipefail
          . $HOME/.nvm/nvm.sh
          nvm install $NODE_VERSION
          nvm use $NODE_VERSION
          node -v
          npm -v

      - name: Install deps
        script: |
          set -euxo pipefail
          npm ci || npm install --legacy-peer-deps

      - name: Expo prebuild (Android)
        script: |
          set -euxo pipefail
          npx expo prebuild --platform android --non-interactive --clean

      - name: CI-friendly Gradle settings
        script: |
          set -euxo pipefail
          mkdir -p android/gradle
          cat > android/gradle/gradle.properties <<'EOF'
          org.gradle.console=plain
          org.gradle.daemon=false
          org.gradle.parallel=false
          org.gradle.vfs.watch=false
          org.gradle.workers.max=1
          kotlin.compiler.execution.strategy=in-process
          kotlin.incremental=false
          EOF
          tail -n +1 android/gradle/gradle.properties

      - name: Build APK (unsigned)
        script: |
          set -euxo pipefail
          cd android
          ./gradlew assembleRelease --no-daemon --stacktrace --console=plain

    artifacts:
      - android/app/build/outputs/**/*.apk
      - android/app/build/outputs/**/mapping.txt

  expo54_apk_signed:
    name: Expo 54 • APK (Signed)
    max_build_duration: 60
    environment:
      # Guna keystore yang anda upload di Codemagic UI → "Code signing identities"
      # Tukar 'my_keystore_ref' ikut "Reference name" anda
      android_signing:
        - my_keystore_ref
      vars:
        NODE_VERSION: "20"
        EXPO_NO_TELEMETRY: "1"
      flutter: stable
      xcode: latest
    cache:
      cache_paths:
        - $CM_BUILD_DIR/node_modules
        - $CM_BUILD_DIR/android/.gradle
        - $HOME/.gradle/caches
    scripts:
      - name: Use Node
        script: |
          set -euxo pipefail
          . $HOME/.nvm/nvm.sh
          nvm install $NODE_VERSION
          nvm use $NODE_VERSION
          node -v
          npm -v

      - name: Install deps
        script: |
          set -euxo pipefail
          npm ci || npm install --legacy-peer-deps

      - name: Expo prebuild (Android)
        script: |
          set -euxo pipefail
          npx expo prebuild --platform android --non-interactive --clean

      - name: CI-friendly Gradle settings
        script: |
          set -euxo pipefail
          mkdir -p android/gradle
          cat > android/gradle/gradle.properties <<'EOF'
          org.gradle.console=plain
          org.gradle.daemon=false
          org.gradle.parallel=false
          org.gradle.vfs.watch=false
          org.gradle.workers.max=1
          kotlin.compiler.execution.strategy=in-process
          kotlin.incremental=false
          EOF
          tail -n +1 android/gradle/gradle.properties

      - name: Build APK (signed)
        script: |
          set -euxo pipefail
          cd android
          ./gradlew assembleRelease --no-daemon --stacktrace --console=plain
          # Nota: Codemagic export env CM_KEYSTORE_* secara automatik bila 'android_signing' di atas diset.

    artifacts:
      - android/app/build/outputs/**/*.apk
      - android/app/build/outputs/**/mapping.txt
