
# === Debug-friendly on CI ===
org.gradle.console=plain
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.vfs.watch=false

# Kotlin compile in-process (mudah keluarkan error)
kotlin.compiler.execution.strategy=in-process
