buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath("com.android.tools.build:gradle:8.5.2")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24")
  }
}
allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

subprojects {
  configurations.all {
    resolutionStrategy {
      force "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
      force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24"
      force "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
      force "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    }
  }
}
