// android/build.gradle (root)
buildscript {
  repositories { google(); mavenCentral() }
  dependencies {
    classpath("com.android.tools.build:gradle:8.5.2")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24")
    // Jangan tambah react-native-gradle-plugin di sini
  }
}
allprojects { repositories { google(); mavenCentral() } }
