pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    google()
    mavenCentral()
  }
}

rootProject.name = "app"
include(":app")

// Optional includes (tak wajib; hanya jika wujud)
def rnGradlePlugin = new File("${rootDir}/../node_modules/react-native-gradle-plugin")
if (rnGradlePlugin.exists()) {
  includeBuild(rnGradlePlugin)
}

def expoAutoLink = new File("${rootDir}/../node_modules/expo-modules-autolinking")
if (expoAutoLink.exists()) {
  includeBuild(expoAutoLink)
}
