pluginManagement {
  repositories { google(); mavenCentral(); gradlePluginPortal() }
  plugins {
    id("org.jetbrains.kotlin.android") version "1.9.24"
    id("org.jetbrains.kotlin.jvm") version "1.9.24"
  }
  resolutionStrategy {
    eachPlugin { if (requested.id.id.startsWith("org.jetbrains.kotlin")) useVersion("1.9.24") }
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories { google(); mavenCentral() }
}
rootProject.name = "app"
include(":app")
def rnGradlePlugin = new File("${rootDir}/../node_modules/react-native-gradle-plugin")
if (rnGradlePlugin.exists()) includeBuild(rnGradlePlugin)
def expoAutolinking = new File("${rootDir}/../node_modules/expo-modules-autolinking")
if (expoAutolinking.exists()) includeBuild(expoAutolinking)
