plugins {
  id "com.android.application"
  id "org.jetbrains.kotlin.android"
}

android {
  namespace "com.example.baseprojectwithgradle87"
  compileSdk 34

  defaultConfig {
    applicationId "com.example.baseprojectwithgradle87"
    minSdk 23
    targetSdk 34
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    debug {
      debuggable true
      minifyEnabled false
      applicationIdSuffix ".debug"
      versionNameSuffix "-debug"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = "17"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.25"
}
